<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24px"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/location"
        android:icon="@drawable/location_24px"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/focus"
        android:icon="@drawable/focus_24px"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite_24px"
        app:showAsAction="ifRoom"
        android:title="" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/person_24px"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>
