<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="bottom"
            android:text="name"
            android:textColor="@color/colorAccent"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!--isIndicator가 false일때 사용자가 직접 레이팅을 터치하여 설정할 수 있다.-->
            <!--max는 레이팅 할 수 있는 최고수치이다.-->
            <!--numStars는 전체 표시할 별의 개수이다.-->
            <!--rating은 초기에 설정할 별(레이팅)의 개수이다.-->
            <!--stepSize는 레이팅 변화의 폭이다.(움직이는 단위)-->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"

                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

            <!--내가 정해준 레이팅이 얼마인지를 숫자로 보여주는 텍스트뷰이다.-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="53dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="0.0"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/review_message"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/line_fragment"
                android:ems="10"
                android:gravity="top"
                android:hint="review"
                android:inputType="textMultiLine|textPersonName"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="43dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/line_fragment"
                    app:srcCompat="@drawable/ic_microphone_black_shape" />

                <Button
                    android:id="@+id/button_reviewsend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/line_fragment"
                    android:text="send"
                    android:textColor="#5289E9" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>