<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".endWriteReview"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="80dp"
        android:id="@+id/gif_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SUCESS!!"
        android:textSize="30dp"
        android:textColor="@color/Prime" />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back to Home"
        android:textSize="15dp"
        android:background="@drawable/tab_item_bac"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/return_home"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Review"
        android:textSize="15dp"
        android:background="@drawable/tab_item_bac"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/return_mReview"/>

</LinearLayout>