<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="SIGN UP!!"
            android:textColor="#5289E9"
            android:textSize="50dp" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="4dp">


                <EditText
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_line"
                    android:hint="NAME"
                    android:gravity="left"
                    android:textColor="#FFFFFFFF"
                    android:textColorHint="#FFFFFFFF"
                    android:drawableStart="@drawable/id_icon"
                    android:drawableLeft="@drawable/id_icon"
                    android:paddingStart="10dp"
                    android:id="@+id/nameText"
                    android:drawablePadding="5dp"
                    />
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">
                    <EditText
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@drawable/edit_line"
                        android:hint="ID"
                        android:gravity="left"
                        android:textColor="#FFFFFFFF"
                        android:textColorHint="#FFFFFFFF"
                        android:drawableStart="@drawable/id_icon"
                        android:drawableLeft="@drawable/id_icon"
                        android:drawablePadding="5dp"
                        android:paddingStart="10dp"
                        android:id="@+id/idText"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginLeft="5dp"
                        android:text="Check"
                        android:id="@+id/check_id"
                        android:textSize="10dp"
                        android:background="@color/colorButtonOn"/>

                </LinearLayout>
            <EditText
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edit_line"
                    android:hint="PASSWORD"
                    android:gravity="left"
                    android:textColor="#FFFFFFFF"
                    android:textColorHint="#FFFFFFFF"
                    android:drawableStart="@drawable/password_icon"
                    android:drawableLeft="@drawable/password_icon"
                    android:paddingStart="10dp"
                    android:id="@+id/passwordText"
                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/createButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/line_fragment"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="CREATE ACCOUNT"
            android:textColor="#5289E9" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>