<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="70dp"
        android:text="SM Aio"
        android:textColor="#5289E9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <EditText
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_line"
                android:hint="ID"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#FFFFFFFF"
                android:drawableStart="@drawable/id_icon"
                android:drawableLeft="@drawable/id_icon"
                android:paddingStart="10dp"
                android:id="@+id/id"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_line"
                android:hint="PASSWORD"
                android:gravity="center"
                android:textColor="#FFFFFFFF"
                android:textColorHint="#FFFFFFFF"
                android:drawableStart="@drawable/password_icon"
                android:drawableLeft="@drawable/password_icon"
                android:paddingStart="10dp"
                android:id="@+id/password"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/login_icon"
            android:background="@drawable/login_button_border"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#5289E9"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:id="@+id/signupButton"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/progress_loading"
        android:visibility="gone"/>

</LinearLayout>